# YAPYAP_BepInExTemplateBase

./: README.md  Template.csproj
content/BepInExModTemplate/: BepInExModTemplate.slnx  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets
content/BepInExModTemplate/.template.config/: template.json
content/BepInExModTemplate/src/BepInExModTemplate/: BepInExModTemplate.csproj  Plugin.cs  thunderstore.toml
